# vanguard

./: CODE_OF_CONDUCT.md  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: funcs.kt  vanguard.base-conventions.gradle.kts  vanguard.platform-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/ltd/redeye/vanguard/: VanguardCore.kt
common/src/main/kotlin/ltd/redeye/vanguard/api/: VanguardApi.kt
common/src/main/kotlin/ltd/redeye/vanguard/api/command/: CommandSources.kt  PlatformCommandInitializer.kt  VanguardCommandManager.kt
common/src/main/kotlin/ltd/redeye/vanguard/api/command/types/: PlatformCommandInitializer.kt  VanguardCommandSource.kt  VanguardPlayerCommandSource.kt
common/src/main/kotlin/ltd/redeye/vanguard/api/origin/: VanguardOrigin.kt
common/src/main/kotlin/ltd/redeye/vanguard/api/player/types/: VanguardPlayer.kt  VanguardPlayerAdapter.kt
common/src/main/kotlin/ltd/redeye/vanguard/command/: CommandInfo.kt  CommandShowExampleMessage.kt
common/src/main/kotlin/ltd/redeye/vanguard/command/lib/: VanguardCommand.kt  VanguardCommandManager.kt  VanguardPlayerParser.kt
common/src/main/kotlin/ltd/redeye/vanguard/command/lib/type/: VanguardPlayerParser.kt
common/src/main/kotlin/ltd/redeye/vanguard/command/lib/types/: PlatformCommandInitializer.kt  VanguardCommandSource.kt  VanguardPlayerCommandSource.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/: Vanguard.kt  VanguardCore.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/api/: VanguardApi.kt  VanguardApiImpl.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/api/event/: VanguardEventBridge.kt  VanguardEventType.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/api/origin/: VanguardOrigin.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/command/: CommandInfo.kt  CommandRegistry.kt  CommandShowExampleMessage.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/command/admin/: CommandInfo.kt  CommandShowExampleMessage.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/command/lib/: VanguardCommand.kt  VanguardCommandManager.kt  VanguardPlayerParser.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/config/: ConfigHandler.kt  ConfigManager.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/exception/: TargetAlreadyHasActivePunishmentException.kt  VanguardPlayerParseException.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/message/: VanguardMessage.kt  VanguardMessageBag.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/network/: NetworkConfig.kt  NetworkManager.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/player/: VanguardPlayer.kt  VanguardPlayerAdapter.kt  VanguardPlayerManager.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/plugin/: VanguardPlugin.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/punishment/: VanguardPunishmentManager.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/punishment/type/: Ban.kt  (+5 more)
common/src/main/kotlin/ltd/redeye/vanguard/common/storage/: DatabaseConfig.kt  VanguardStorageDriver.kt
common/src/main/kotlin/ltd/redeye/vanguard/common/util/: CountdownUtil.kt  Permissions.kt
common/src/main/kotlin/ltd/redeye/vanguard/config/: ConfigManager.kt
common/src/main/kotlin/ltd/redeye/vanguard/config/file/: MessagesConfig.kt  VanguardConfig.kt
common/src/main/kotlin/ltd/redeye/vanguard/exception/: TargetAlreadyHasActivePunishmentException.kt  VanguardPlayerParseException.kt
common/src/main/kotlin/ltd/redeye/vanguard/message/: VanguardMessage.kt  VanguardMessageBag.kt
common/src/main/kotlin/ltd/redeye/vanguard/message/section/: MessageBossBar.kt  MessageSound.kt  MessageTitle.kt
common/src/main/kotlin/ltd/redeye/vanguard/player/: VanguardPlayer.kt  VanguardPlayerAdapter.kt  VanguardPlayerManager.kt
common/src/main/kotlin/ltd/redeye/vanguard/punishment/: Ban.kt  Kick.kt  Mute.kt  VanguardPunishmentManager.kt  Warning.kt
common/src/main/kotlin/ltd/redeye/vanguard/punishment/type/: ActivePunishment.kt  Ban.kt  Kick.kt  Mute.kt  Punishment.kt  Warning.kt
common/src/main/kotlin/ltd/redeye/vanguard/storage/: DatabaseConfig.kt  VanguardStorageDriver.kt
common/src/main/kotlin/ltd/redeye/vanguard/storage/mongo/: MongoStorageConfig.kt  MongoStorageDriver.kt
common/src/main/kotlin/ltd/redeye/vanguard/util/: CountdownUtil.kt
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/ltd/redeye/vanguard/: VanguardPlugin.kt
paper/src/main/kotlin/ltd/redeye/vanguard/adapter/: PaperVanguardPlayerAdapter.kt  PaperVanguardPlayerManager.kt
paper/src/main/kotlin/ltd/redeye/vanguard/command/: CommandInitializer.kt  PaperCommandSource.kt  PaperPlayerCommandSource.kt
paper/src/main/kotlin/ltd/redeye/vanguard/command/ban/: CommandBan.kt
paper/src/main/kotlin/ltd/redeye/vanguard/listener/: PlayerPaperEvents.kt
paper/src/main/kotlin/ltd/redeye/vanguard/paper/: VanguardPaperPlugin.kt  VanguardPlugin.kt
paper/src/main/kotlin/ltd/redeye/vanguard/paper/adapter/: PaperVanguardPlayerAdapter.kt
paper/src/main/kotlin/ltd/redeye/vanguard/paper/command/: CommandInitializer.kt  PaperCommandInitializer.kt  PaperCommandSource.kt  PaperPlayerCommandSource.kt
paper/src/main/kotlin/ltd/redeye/vanguard/paper/event/: PaperEventBridge.kt  VanguardBanCancelledEvent.kt  VanguardBanEvent.kt  VanguardEvent.kt  VanguardIpBanEvent.kt  VanguardKickEvent.kt  VanguardMuteCancelledEvent.kt  VanguardMuteEvent.kt  VanguardWarningEvent.kt
paper/src/main/kotlin/ltd/redeye/vanguard/paper/listener/: PlayerPaperEvents.kt
paper/src/main/kotlin/ltd/redeye/vanguard/paper/network/: PaperSingleMessagingProxy.kt
paper/src/main/kotlin/ltd/redeye/vanguard/paper/spigot/: UnsupportedSpigotPlugin.kt
paper/src/main/kotlin/uk/co/redeyetechnologies/vanguard/: Vanguard.kt
paper/src/main/resources/: plugin.yml
(+46 files in other folders)
